# TootTallyWebSocketLibs

./: .gitignore  Plugin.cs  README.md  TootTallyWebsocketLibs.csproj  WebsocketManager.cs  version_check.sh
.github/workflows/: build.yml
thunderstore/: CHANGELOG.md  manifest.json
